{
    "name": "clinic-os-backend",
    "version": "1.0.0",
    "description": "Backend service for ClinicOS - OTP Services",
    "main": "dist/server.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/server.js",
        "dev": "ts-node src/server.ts",
        "watch": "ts-node --watch src/server.ts",
        "test-smtp": "ts-node src/test-smtp.ts"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.21.2",
        "nodemailer": "^6.10.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^24.9.1",
        "@types/nodemailer": "6.4.14",
        "ts-node": "10.9.1",
        "typescript": "5.3.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    }
}

